{
  "name": "udemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "re-carousel": "^2.4.0",
    "react": "^16.4.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.4.2",
    "react-dropdown": "^1.6.2",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.50",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-sanfona": "^1.3.0",
    "react-scripts": "1.1.4",
    "react-simpletabs": "^0.7.0",
    "react-tabs": "^2.2.2",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
